<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coastal Guard Contact Finder</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      body {
        background: #661e84;
      }
      img {
        margin-left: 50px;
      }
      h1 {
        margin-top: 180px;
        margin-left: 110px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .btn {
        display: inline-block;
        padding: 13px 2px;
        margin: 4px;
        background-color: white;
        color: #661e84;
        text-decoration: none;
        font-size: 1.1rem;
        font-family: "Verdana", sans-serif;
        font-weight: bold;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        text-align: center;
        width: 200px;
        margin-left: 70px;
        text-decoration: none;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <h1>SHELLS</h1>
    <img src="logo.jpg" width="250px" />
    <a href="home.html" class="btn">Surf More</a>
  </body>
</html>
