<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHELLS App</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: #7ed9ef;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }

      .header {
        width: 100%;
        height: 70px;
        background: #072791;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .container {
        max-width: 500px;
        width: 85%;
        background: #072791;
        border-radius: 15px;
        padding: 30px;
        text-align: center;
        margin-top: 90px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);

        border: 1px solid rgba(0, 48, 143, 0.3);
      }

      .search-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      #searchInput {
        width: 80%;
        padding: 12px;
        border-radius: 25px;
        border: 2px solid rgba(0, 48, 143, 0.5);
        outline: none;
        font-size: 1.2rem;
        text-align: center;
        background: rgba(255, 255, 255, 0.2);

        color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }

      #searchInput::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }

      button {
        width: 40%;
        padding: 10px;
        font-size: 1.1rem;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s ease-in-out;
        background: rgba(255, 255, 255, 0.2);

        color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 48, 143, 0.3);
      }
      .summa {
        background: white;
        border-radius: 15px;
        box-shadow: 0 2px 6px white;
        font-size: 18px;
      }

      .forecast-container {
        background: white;
        color: black;
        border-radius: 10px;
        padding: 12px;
        margin-top: 15px;
        box-shadow: 0 3px 6px white;
        border-left: 5px solid white;
        text-align: left;

        flex-direction: column;
        font-size: 18px;
      }

      .date-container {
        background: #00308f;
        color: white;
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        font-size: 18px;
        font-weight: bold;
      }

      .date-container:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      .safe-container {
        background: green;
        color: white;
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        margin-left: 70px;
        font-weight: bolder;
        font-size: 20px;
      }
      .total {
        display: flex;
      }

      .current-data {
        background: rgba(255, 255, 255, 0.2);

        padding: 15px;
        border-radius: 10px;
        color: white;
        box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.7);
        margin-top: 15px;
      }
      .navbar {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
        border: 1px ghostwhite solid;
      }

      .navbar a {
        text-align: center;
        color: #888;
        flex-grow: 1;
        transition: color 0.3s ease;
      }

      .navbar a .icon {
        background-color: white;
        border: 2px solid #072791;
        border-radius: 50%;
        padding: 10px;
        font-size: 20px;
        transition: all 0.3s ease;
        color: #072791;
        box-shadow: 0 1px 1px #072791;
      }

      .navbar a:hover .icon {
        background-color: #072791;
        color: white;
        /* transform: translateY(-10px);*/
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="margin-right: 160px">SHELLS</h1>
    </div>

    <div class="container">
      <h1 style="color: white">Beach Suitability</h1>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Enter beach name" />
        <button id="btn" onclick="searchBeach()">Search</button>
        <button id="resetBtn" onclick="resetSearch()">Reset</button>
      </div>
      <div class="data" id="beachWeatherData"></div>
    </div>
    <div class="navbar">
      <a href="home.html" class="home">
        <i class="fas fa-home icon"></i>
      </a>
      <a href="map.html" class="map">
        <i class="fas fa-map-marker-alt icon"></i>
      </a>
      <a href="settings.html" class="settings">
        <i class="fas fa-cog icon"></i>
      </a>
      <a href="boat.html" class="boats">
        <i class="fa-solid fa-sailboat icon"></i>
      </a>
    </div>

    <script>
      const beaches = {
        "marina beach": { latitude: 13.0475, longitude: 80.2824 },
        "juhu beach": { latitude: 19.0988, longitude: 72.8267 },
        "waikiki beach": { latitude: 21.2766, longitude: -157.8231 },
        "miami beach": { latitude: 25.7907, longitude: -80.13 },
        "santa monica beach": { latitude: 34.0194, longitude: -118.4912 },
        "cannon beach": { latitude: 45.8916, longitude: -123.9613 },
        "tulum beach": { latitude: 20.2075, longitude: -87.4305 },
        "silent beach": { latitude: 47.8081, longitude: -122.3773 },
        "cape cod national seashore": {
          latitude: 41.8372,
          longitude: -69.9728,
        },
        "prince edward island": { latitude: 46.25, longitude: -63.0 },
        "playa del carmen": { latitude: 20.6274, longitude: -87.0799 },
        "copacabana beach": { latitude: -22.9707, longitude: -43.1824 },
        "ipanema beach": { latitude: -22.9836, longitude: -43.2044 },
        "bondi beach": { latitude: -33.8908, longitude: 151.2743 },
        "whitehaven beach": { latitude: -20.2827, longitude: 149.0349 },
        "cable beach": { latitude: -17.9614, longitude: 122.216 },
        "byron beach": { latitude: -28.642, longitude: 153.612 },
        "ullal beach": { latitude: 12.805, longitude: 74.8607 },
        "bhatkal beach": { latitude: 13.9853, longitude: 74.5553 },
        "shivrajpur beach": { latitude: 22.4167, longitude: 69.0667 },
        "ghogla beach": { latitude: 20.7167, longitude: 71.0167 },
        "padubidri beach": { latitude: 13.2167, longitude: 74.7833 },
        "kasarkod beach": { latitude: 14.6167, longitude: 74.3167 },
        "kappad beach": { latitude: 11.4167, longitude: 75.7167 },
        "kadmat beach": { latitude: 11.2167, longitude: 72.7833 },
        "eden beach": { latitude: 10.5667, longitude: 72.6333 },
        "minicoy thundi beach": { latitude: 8.2833, longitude: 73.05 },
        "rushikonda beach": { latitude: 17.7826, longitude: 83.3763 },
        "pati sonepur beach": { latitude: 20.8333, longitude: 86.9333 },
        "puri beach": { latitude: 19.7983, longitude: 85.8249 },
        "cox's bazar beach": { latitude: 21.4272, longitude: 91.9702 },
        "inani beach": { latitude: 21.1833, longitude: 92.0333 },
        "kolatali beach": { latitude: 21.4272, longitude: 91.9702 },
        "himchari beach": { latitude: 21.4167, longitude: 91.9833 },
        "moorea beach": { latitude: -17.5388, longitude: -149.8295 },
        "saint martin's island": { latitude: 20.6274, longitude: -87.0799 },
        rarotonga: { latitude: -21.2292, longitude: -159.7763 },
        "fiji beach": { latitude: -17.7134, longitude: 178.065 },
        "bora beach": { latitude: -16.5004, longitude: -151.7415 },
        "diami beach": { latitude: 25.7907, longitude: -80.1301 },
        zanzibar: { latitude: -6.1639, longitude: 39.1979 },
        "anse source d'argent": { latitude: -4.3719, longitude: 55.8277 },
        "junput beach": { latitude: 21.6167, longitude: 87.6167 },
        "dalsari beach": { latitude: 21.6167, longitude: 69.6167 },
        "hendry island beach": { latitude: 21.6167, longitude: 88.6167 },
        "chandrabagha beach": { latitude: 19.8833, longitude: 86.1167 },
        "bileswar beach": { latitude: 21.6167, longitude: 69.6167 },
        "ubharat beach": { latitude: 21.6167, longitude: 69.6167 },
        "porbandar beach": { latitude: 21.6167, longitude: 69.6167 },
        "kalpeni beach": { latitude: 10.6167, longitude: 72.6167 },
        "bangaram beach": { latitude: 10.6167, longitude: 72.6167 },
        "promenade beach": { latitude: 11.9333, longitude: 79.8333 },
        "auroville beach": { latitude: 11.9333, longitude: 79.8333 },
        "karaikal beach": { latitude: 10.9333, longitude: 79.8333 },
        "velankani beach": { latitude: 10.6833, longitude: 79.8333 },
        "serenity beach": { latitude: 11.9333, longitude: 79.8333 },
        "bheemunipatnam beach": { latitude: 17.8875, longitude: 83.4457 },
        "maninapudi beach": { latitude: 16.2447, longitude: 81.2375 },
        "uppada beach": { latitude: 17.0817, longitude: 82.3347 },
        "suryalanka beach": { latitude: 15.8345, longitude: 80.5051 },
        "kevla beach": { latitude: 20.6167, longitude: 72.6167 },
        "hedvi beach": { latitude: 17.0833, longitude: 73.5167 },
        "tithal beach": { latitude: 20.6167, longitude: 72.6167 },
        "bordi beach": { latitude: 20.1167, longitude: 72.7167 },
        "chakratirth beach": { latitude: 20.7167, longitude: 70.9833 },
        "mobor beach": { latitude: 15.1667, longitude: 73.9333 },
        "patnam beach": { latitude: 10.0167, longitude: 76.2167 },
        "vypin beach": { latitude: 10.0167, longitude: 76.2167 },
        "gahirmatha beach": { latitude: 20.7333, longitude: 86.9333 },
        "surathkal beach": { latitude: 13.0, longitude: 74.8 },
        "baindur beach": { latitude: 13.8667, longitude: 74.6167 },
        "mandarmani beach": { latitude: 21.6667, longitude: 87.7167 },
        "kavaratti beach": { latitude: 10.5669, longitude: 72.642 },
        "rameswaram beach": { latitude: 9.2885, longitude: 79.3127 },
        "mahabalipuram beach": { latitude: 12.6121, longitude: 80.1969 },
        "elliots beach": { latitude: 13.0, longitude: 80.2667 },
        "malpe beach": { latitude: 13.3496, longitude: 74.7039 },
        "gokarna beach": { latitude: 14.5566, longitude: 74.3168 },
        "kudle beach": { latitude: 14.5286, longitude: 74.3103 },
        "nivati beach": { latitude: 16.2144, longitude: 73.54 },
        "tarkarli beach": { latitude: 16.0402, longitude: 73.4653 },
        "velas beach": { latitude: 17.947, longitude: 73.0026 },
        "diu beach": { latitude: 20.7196, longitude: 70.9194 },
        "negombo beach": { latitude: 7.2101, longitude: 79.8388 },
        "mount lavinia beach": { latitude: 6.8294, longitude: 79.8652 },
        "narigama beach": { latitude: 6.1311, longitude: 80.1 },
        "goyambokka beach": { latitude: 6.0276, longitude: 80.7577 },
        "kahandamodara beach": { latitude: 6.0526, longitude: 80.8867 },
        "passikutha beach": { latitude: 7.9942, longitude: 81.5682 },
        "morgala beach": { latitude: 6.0538, longitude: 80.6863 },
        "vaduva beach": { latitude: 6.4185, longitude: 80.0056 },
        "silent beach": { latitude: 8.6767, longitude: 81.2125 },
        "kalametia beach": { latitude: 6.0259, longitude: 80.8512 },
        "kanyakumari beach": { latitude: 6.0259, longitude: 80.8512 },
        "arisimale beach": { latitude: 8.9597, longitude: 79.8336 },
        "medila beach": { latitude: 6.1207, longitude: 80.1044 },
        "thalaiyadi beach": { latitude: 9.6011, longitude: 80.1915 },
        "alapula beach": { latitude: 9.4942, longitude: 76.3274 },
        "maraari beach": { latitude: 9.6054, longitude: 76.2966 },
        "cola beach": { latitude: 15.0336, longitude: 73.9745 },
        "agonda beach": { latitude: 15.0176, longitude: 73.9872 },
        "butterfly beach": { latitude: 15.0043, longitude: 74.0214 },
        "nagoa biu beach": { latitude: 20.7231, longitude: 70.9239 },
        "devuka beach": { latitude: 20.7119, longitude: 70.9216 },
        "yarada beach": { latitude: 17.6562, longitude: 83.282 },
        "paradise beach": { latitude: 11.9124, longitude: 79.8354 },
        "agatti beach": { latitude: 10.8533, longitude: 72.1943 },
        // Add more beaches here
      };
      async function fetchWeatherData(latitude, longitude) {
        const url = `https://marine-api.open-meteo.com/v1/marine?latitude=${latitude}&longitude=${longitude}&current=wave_height,wave_direction,wind_wave_height,ocean_current_direction&hourly=wave_height&daily=wave_height_max,wave_direction_dominant&timezone=auto`;
        try {
          const response = await fetch(url);
          const data = await response.json();
          return data;
        } catch (error) {
          return null;
        }
      }

      function displayWeatherData(data) {
        const weatherDataDiv = document.getElementById("beachWeatherData");
        if (data) {
          const current = data.current;
          const daily = data.daily;

          let htmlContent = `
          <br></br>
          <div class="summa"></br>
            <p><strong>Current Wave Height :</strong><strong> ${current.wave_height}</strong> meters</p>
            <p><strong>Current Wave Direction :</strong> ${current.wave_direction} degrees</p>
            <p><strong>Current Wind Height : </strong> ${current.wind_wave_height} meters</p>
            <p><strong>Current Ocean Current Direction :</strong> ${current.ocean_current_direction} degrees</p></br>
          </div>  </br>
          `;

          for (let i = 1; i < daily.time.length; i++) {
            htmlContent += `
              <div class="forecast-container">
                <div class="total">
                <div class="date-container">${daily.time[i]}</div><div class="safe-container"><h3>Safe</h3></div></div>
                <p><strong>Max Wave Height:</strong> ${daily.wave_height_max[i]} meters</p>
                <p><strong>Dominant Wave Direction:</strong> ${daily.wave_direction_dominant[i]} degrees</p>
              </div><br></br>
            `;
          }

          weatherDataDiv.innerHTML = htmlContent;
        } else {
          weatherDataDiv.innerHTML = "<p>Error fetching data</p>";
        }
      }

      async function searchBeach() {
        const searchInput = document
          .getElementById("searchInput")
          .value.trim()
          .toLowerCase();
        if (searchInput in beaches) {
          const { latitude, longitude } = beaches[searchInput];
          const weatherData = await fetchWeatherData(latitude, longitude);
          displayWeatherData(weatherData);
        } else {
          document.getElementById("beachWeatherData").innerHTML =
            "<p>Beach not found</p>";
        }
      }

      function resetSearch() {
        document.getElementById("searchInput").value = "";
        document.getElementById("beachWeatherData").innerHTML =
          "<p>Enter a beach name</p>";
      }

      function goToHome() {
        window.location.href = "home.html";
      }
      const navbarLinks = document.querySelectorAll(".navbar a");
    </script>
  </body>
</html>
